<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LittleLookahead</title>
    <link rel="stylesheet" href="/examples/generic.min.css">
    <link rel="stylesheet" href="/examples/littleLOOKahead.css">
    <style>
    :root {
        font-family: system-ui, sans-serif;
        --blue: #139;
        --gray: #667;
        --light: #ccd;
    }
    /* Styles required for this example, please see the littleLOOKahead.css file for the customisable control styles */
    button, input {
        appearance: none;
        outline: none;
        border: 2px solid var(--blue);
        border-radius: 3px;
        font-size:1rem;
        padding: 0.5rem;
        margin: 0 0 0.5rem;
    }
    button {
        background: var(--blue);
        border: 1px solid rgba(0,0,0,0.1);
        color:white;
        padding: 0.5rem 1rem;
    }
    button:hover {
        cursor: pointer;
    }
    label {
        display: inline-block;
        margin: 0 0 0.25rem;
        color:var(--gray);
        font-size:0.9rem;
    }
    .is-autocomplete .input-list-item img {
        height:2rem;
        width:2rem;
    }
    </style>
</head>
<body>
    <form action="#" method="get" autocomplete="off" style="padding:2rem">
        <div class="field is-autocomplete" x-data="littleLOOKahead({url: '/examples/json.php'})">
            <label for="example">Choose a country from the list</label>
            <div class="input-autocomplete" style="max-width:320px">
                <input id="example" name="example" type="text" placeholder="Start typing..." value="" x-ref="input"  autocomplete="off">
                <div id="example-input-list" class="input-list" role="combobox list" x-ref="items">
                    <template x-for="item in items">
                        <div tabindex="0" 
                            class="input-list-item"
                            data-id="item.id"
                            data-value="item.value"
                            x-html="item.content"
                            x-bind:class="{'is-selected': value == item.value}"
                            x-on:keydown.stop.prevent="itemKeyPressed(item.value, item.id)"
                            x-on:click="set(item.value)"
                            role="combobox option">
                        </div>
                    </template>
                </div>
            </div>
        </div>
        <button>Send</button>
    </form>
    <script src="/examples/littleLOOKahead.min.js"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
</body>
</html>
